# cronet-sample

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/google/samples/cronet_sample/: MainActivityTest.java  WelcomeActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/samples/cronet_sample/: CronetApplication.java  MainActivity.java  ReadToMemoryCronetCallback.java  ViewAdapter.java  WelcomeActivity.java
android/app/src/main/java/com/google/samples/cronet_sample/data/: ImageRepository.java
android/app/src/main/res/layout/: image_layout.xml  images_activity.xml  welcome_layout.xml
android/app/src/main/res/values/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
